|-FunctionDecl 0x5b14e9871cf8 <simple.c:4:1, line:7:1> line:4:5 used square 'int (int)'
| |-ParmVarDecl 0x5b14e9871c60 <col:12, col:16> col:16 used x 'int'
| `-CompoundStmt 0x5b14e9872018 <col:19, line:7:1>
|   |-CallExpr 0x5b14e9871eb8 <line:5:5, col:19> 'int'
|   | |-ImplicitCastExpr 0x5b14e9871ea0 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x5b14e9871da8 <col:5> 'int (const char *, ...)' Function 0x5b14e98328d8 'printf' 'int (const char *, ...)'
|   | |-ImplicitCastExpr 0x5b14e9871f00 <col:12> 'const char *' <NoOp>
|   | | `-ImplicitCastExpr 0x5b14e9871ee8 <col:12> 'char *' <ArrayToPointerDecay>
|   | |   `-StringLiteral 0x5b14e9871e10 <col:12> 'char[3]' lvalue "%d"
|   | `-IntegerLiteral 0x5b14e9871e30 <col:18> 'int' 5
|   `-ReturnStmt 0x5b14e9872008 <line:6:5, col:22>
|     `-ParenExpr 0x5b14e9871fe8 <col:12, col:22> 'int'
|       `-BinaryOperator 0x5b14e9871fc8 <col:13, col:21> 'int' '*'
|         |-ImplicitCastExpr 0x5b14e9871f98 <col:13, col:15> 'int' <LValueToRValue>
|         | `-ParenExpr 0x5b14e9871f38 <col:13, col:15> 'int' lvalue
|         |   `-DeclRefExpr 0x5b14e9871f18 <col:14> 'int' lvalue ParmVar 0x5b14e9871c60 'x' 'int'
|         `-ImplicitCastExpr 0x5b14e9871fb0 <col:19, col:21> 'int' <LValueToRValue>
|           `-ParenExpr 0x5b14e9871f78 <col:19, col:21> 'int' lvalue
|             `-DeclRefExpr 0x5b14e9871f58 <col:20> 'int' lvalue ParmVar 0x5b14e9871c60 'x' 'int'
`-FunctionDecl 0x5b14e9872098 <line:9:1, line:13:1> line:9:5 main 'int ()'
  `-CompoundStmt 0x5b14e98723e0 <col:12, line:13:1>
    |-DeclStmt 0x5b14e9872270 <line:10:5, col:22>
    | `-VarDecl 0x5b14e9872158 <col:5, col:21> col:9 used r 'int' cinit
    |   `-CallExpr 0x5b14e9872248 <col:13, col:21> 'int'
    |     |-ImplicitCastExpr 0x5b14e9872230 <col:13> 'int (*)(int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x5b14e98721c0 <col:13> 'int (int)' Function 0x5b14e9871cf8 'square' 'int (int)'
    |     `-IntegerLiteral 0x5b14e98721e0 <col:20> 'int' 5
    |-CallExpr 0x5b14e9872338 <line:11:5, col:23> 'int'
    | |-ImplicitCastExpr 0x5b14e9872320 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5b14e9872288 <col:5> 'int (const char *, ...)' Function 0x5b14e98328d8 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x5b14e9872380 <col:12> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x5b14e9872368 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x5b14e98722a8 <col:12> 'char[4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x5b14e9872398 <col:20, col:22> 'int' <LValueToRValue>
    |   `-ParenExpr 0x5b14e98722e8 <col:20, col:22> 'int' lvalue
    |     `-DeclRefExpr 0x5b14e98722c8 <col:21> 'int' lvalue Var 0x5b14e9872158 'r' 'int'
    `-ReturnStmt 0x5b14e98723d0 <line:12:5, col:12>
      `-IntegerLiteral 0x5b14e98723b0 <col:12> 'int' 0
